Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/X11/misc"
	FontPath     "/usr/share/fonts/X11/cyrillic"
	FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/Type1"
	FontPath     "/usr/share/fonts/X11/100dpi"
	FontPath     "/usr/share/fonts/X11/75dpi"
	FontPath     "built-ins"
EndSection

Section "Module"
	Load  "glx"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
        Identifier "KG271U"
        ModelName "KG271U"
        VendorName "ACR"
        # Monitor Manufactured week 43 of 2019
        # EDID version 1.4
        # Digital Display
        DisplaySize 600 340
        Gamma 2.20
        Option "DPMS" "true"
        Horizsync 113-113
        VertRefresh 48-75
	Modeline     "2560x1440_60.00" 312.25 2560 2752 3024 3488 1440 1443 1448 1493 -hsync +vsync
	Option "PreferredMode" "2560x1440_60.00"
	Option "TargetRefresh" "60"
EndSection

Section "Monitor"
	Identifier   "DP1-1"
	VendorName   "ACR"
	ModelName    "KG271U"
        #Modeline     "2560x1440_60.00" 312.25 2560 2752 3024 3488 1440 1443 1448 1493 -hsync +vsync
	Option       "PreferredMode" "2560x1440_60.00"
	Option	     "TargetRefresh" "60"
	Option       "Position" "0 0"
	Option 	     "Rotate" "normal"
	Option       "Disable" "false"
	#Option	     "LeftOf" "DP1-2"
	Option	     "DPMS" "true"
EndSection

Section "Monitor"
	Identifier   "DP1-2"
	VendorName   "ACR"
	ModelName    "KG271U"
	#Modeline     "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync
	Option       "PreferredMode" "2560x1440_60.00"
	Option	     "TargetRefresh" "60"
	Option       "Position" "2560 0"
	Option 	     "Rotate" "normal"
	Option       "Disable" "false"
	#Option	     "RightOf" "DP1-1"
	Option       "DPMS" "true"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "Accel"              	# [<bool>]
        #Option     "AccelMethod"        	# <str>
        #Option     "Backlight"          	# <str>
        #Option     "CustomEDID"         	# <str>
        #Option     "DRI"                	# <str>
        #Option     "Present"            	# [<bool>]
        #Option     "ColorKey"           	# <i>
        #Option     "VideoKey"           	# <i>
        #Option     "Tiling"             	# [<bool>]
        #Option     "LinearFramebuffer"  	# [<bool>]
        #Option     "HWRotation"         	# [<bool>]
        #Option     "VSync"              	# [<bool>]
        #Option     "PageFlip"           	# [<bool>]
        #Option     "SwapbuffersWait"    	# [<bool>]
        #Option     "TripleBuffer"       	# [<bool>]
        #Option     "XvPreferOverlay"    	# [<bool>]
        #Option     "HotPlug"            	# [<bool>]
        #Option     "ReprobeOutputs"     	# [<bool>]
        #Option     "XvMC"               	# [<bool>]
        #Option     "ZaphodHeads"        	# <str>
        #Option     "VirtualHeads"       	# <i>
        #Option     "TearFree"           	# [<bool>]
        #Option     "PerCrtcPixmaps"     	# [<bool>]
        #Option     "FallbackDebug"      	# [<bool>]
        #Option     "DebugFlushBatches"  	# [<bool>]
        #Option     "DebugFlushCaches"   	# [<bool>]
        #Option     "DebugWait"          	# [<bool>]
        #Option     "BufferCache"        	# [<bool>]
	Identifier  "Card0"
	Driver      "intel"
	BusID       "PCI:0:2:0"
	Option	    "Monitor-DP1-1" "DP1-1"
	Option	    "Monitor-DP1-2" "DP1-2"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "KG271U"
	DefaultDepth 24
	SubSection "Display"
		Viewport   0 0
		Depth     24
		#Virtual 5120 2880 # 2560 + 2560 (5120); 1440 + 1440 (2880)
		Modes "2560x1440_60.00"
	EndSubSection
EndSection

